///* ========================================================================
//   #TOOLTIPS
//   ======================================================================== */


$tooltip-max-height: rem(80px) !default;
$tooltip-padding: rem(10px) rem(15px) !default;
$tooltip-border-radius: $base-border-radius !default;

$tooltip-background-color: $gunmetal-500 !default;
$tooltip-color: $white !default;

$tooltip-font-size: $text-font-size !default;
$tooltip-font-weight: $font-weight-normal !default;
