<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Analytics | Dashboard UI Kit</title>
        <meta name="description" content="Dashboard UI Kit">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600" rel="stylesheet">

        <!-- Favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Stylesheet -->
        <link rel="stylesheet" href="css/main.min.css">
    </head>
    <body class="o-page">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- SIDEBAR -->
        <div class="o-page__sidebar js-page-sidebar">
            <div class="c-sidebar">
                <a class="c-sidebar__brand" href="#">
                    <img class="c-sidebar__brand-img" src="img/logo.png" alt="Logo"> Dashboard
                </a>
                
                <h4 class="c-sidebar__title">Dashboards</h4>
                <ul class="c-sidebar__list">

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="home-overview.html">
                            <i class="fa fa-home u-mr-xsmall"></i>Overview
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="performance.html">
                            <i class="fa fa-tachometer u-mr-xsmall"></i>Performance <span class="c-badge c-badge--success c-badge--xsmall u-ml-xsmall">New</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link is-active" href="analytics.html">
                            <i class="fa fa-line-chart u-mr-xsmall"></i>Analytics
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="index.html">
                            <i class="fa fa-rocket u-mr-xsmall"></i>Landing
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="projects.html">
                            <i class="fa fa-table u-mr-xsmall"></i>Projects
                        </a>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Apps</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="boards.html">
                            <i class="fa fa-hand-paper-o u-mr-xsmall"></i>Boards (CRM)
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="calendar.html">
                            <i class="fa fa-calendar u-mr-xsmall"></i>Calendar
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="news-feed.html">
                            <i class="fa fa-newspaper-o u-mr-xsmall"></i>News Feed
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="messanger.html">
                            <i class="fa fa-comments-o u-mr-xsmall"></i>Messanger
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="projects-board.html">
                            <i class="fa fa-window-restore u-mr-xsmall"></i>Projects Board
                        </a>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Pages</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="user-profile.html">
                            <i class="fa fa-street-view u-mr-xsmall"></i>User Profile 
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="candidates.html">
                            <i class="fa fa-users u-mr-xsmall"></i>Candidates
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="invoices.html">
                            <i class="fa fa-files-o u-mr-xsmall"></i>Invoices
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="invoice.html">
                            <i class="fa fa-file-text-o u-mr-xsmall"></i>Single Invoice 
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="browse.html">
                            <i class="fa fa-list-alt u-mr-xsmall"></i>Browse
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="active-projects.html">
                            <i class="fa fa-folder u-mr-xsmall"></i>Active Projects
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="project-overview.html">
                            <i class="fa fa-flag-checkered u-mr-xsmall"></i>Project Overview <span class="c-badge c-badge--success c-badge--xsmall u-ml-xsmall">New</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="chat-dialogue.html">
                            <i class="fa fa-comment-o u-mr-xsmall"></i>Chat Dialogue <span class="c-badge c-badge--success c-badge--xsmall u-ml-xsmall">New</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="events.html">
                            <i class="fa fa-clock-o u-mr-xsmall"></i>Events
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="ios-apps-list.html">
                            <i class="fa fa-apple u-mr-xsmall"></i>iOS Apps List
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="plans.html">
                            <i class="fa fa-bullhorn u-mr-xsmall"></i>Pricing
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="under-maintenance.html">
                            <i class="fa fa-cogs u-mr-xsmall"></i>Under Maintenance 
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="404.html">
                            <i class="fa fa-chain-broken u-mr-xsmall"></i>404 Page
                        </a>
                    </li>


                    <li class="c-sidebar__item has-submenu">
                        <a class="c-sidebar__link" data-toggle="collapse" href="#sidebar-submenu" aria-expanded="false" aria-controls="sidebar-submenu">
                            <i class="fa fa-caret-square-o-down u-mr-xsmall"></i>Sub Menu
                        </a>
                        <ul class="c-sidebar__submenu collapse" id="sidebar-submenu">
                            <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                            <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                            <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                        </ul>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Account</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="account-details.html">
                            <i class="fa fa-user-circle u-mr-xsmall"></i>Account Details
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="account-settings.html">
                            <i class="fa fa-cog u-mr-xsmall"></i>Account Settings
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="register.html">
                            <i class="fa fa-user-plus u-mr-xsmall"></i>Register
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="forgot-password.html">
                            <i class="fa fa-lock u-mr-xsmall"></i>Forgot Password
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="reset-password.html">
                            <i class="fa fa-refresh u-mr-xsmall"></i>Reset Password
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="login.html">
                            <i class="fa fa-sign-in u-mr-xsmall"></i>Login
                        </a>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Dashboard UI Kit</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="ui-overview.html">
                            <i class="fa fa-mouse-pointer u-mr-xsmall"></i>UI Overview <span class="c-badge c-badge--info c-badge--xsmall u-ml-xsmall">Updated</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="https://zawiastudio.com/dashboard/docs">
                            <i class="fa fa-file-text-o u-mr-xsmall"></i>Documentation
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="https://zawiastudio.com/dashboard/changelog">
                            <i class="fa fa-tag u-mr-xsmall"></i>Changelog
                        </a>
                    </li>
                </ul>

            </div><!-- // .c-sidebar -->
        </div><!-- // .o-page__sidebar -->

        <!-- MAIN CONTENT -->
        <main class="o-page__content">
            <header class="c-navbar u-mb-medium">
                <button class="c-sidebar-toggle js-sidebar-toggle">
                    <span class="c-sidebar-toggle__bar"></span>
                    <span class="c-sidebar-toggle__bar"></span>
                    <span class="c-sidebar-toggle__bar"></span>
                </button>
                
                <h2 class="c-navbar__title u-mr-auto">Analytics</h2>

                <div class="c-dropdown u-hidden-down@mobile">
                    <a class="c-notification dropdown-toggle" href="#" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="c-notification__icon">
                            <i class="fa fa-user-o"></i>
                        </span>
                        <span class="c-notification__number">3</span>
                    </a>

                    <div class="c-dropdown__menu c-dropdown__menu--large dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuUser">
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <img class="c-avatar__img" src="img/avatar1-72.jpg" alt="User's Profile Picture">
                                </span>
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Someone mentioned you</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <img class="c-avatar__img" src="img/avatar2-72.jpg" alt="User's Profile Picture">
                                </span>
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Recieved a Payment</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <img class="c-avatar__img" src="img/avatar3-72.jpg" alt="User's Profile Picture">
                                </span>
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">You got a promotion</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="c-dropdown dropdown u-mr-medium u-ml-small u-hidden-down@mobile">
                    <a class="c-notification dropdown-toggle" href="#" id="dropdownMenuAlerts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="c-notification__icon">
                            <i class="fa fa-bell-o"></i>
                        </span>
                        <span class="c-notification__number">3</span>
                    </a>

                    <div class="c-dropdown__menu c-dropdown__menu--large dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuAlerts">
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <span class="c-avatar__img u-bg-success u-flex u-justify-center u-align-items-center">
                                        <i class="fa fa-check u-text-large u-color-white"></i>
                                    </span>
                                </span>
                                
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Completed a task</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>

                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <span class="c-avatar__img u-bg-fancy u-flex u-justify-center u-align-items-center">
                                        <i class="fa fa-calendar u-text-large u-color-white"></i>
                                    </span>
                                </span>
                                
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Company meetup</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <span class="c-avatar__img u-bg-primary u-flex u-justify-center u-align-items-center">
                                        <i class="fa fa-info u-text-large u-color-white"></i>
                                    </span>
                                </span>
                                
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Someone mentioned you</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="c-dropdown dropdown">
                    <a  class="c-avatar c-avatar--xsmall has-dropdown dropdown-toggle" href="#" id="dropdwonMenuAvatar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="c-avatar__img" src="img/avatar-72.jpg" alt="User's Profile Picture">
                    </a>

                    <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdwonMenuAvatar">
                        <a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
                        <a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
                        <a class="c-dropdown__item dropdown-item" href="#">Manage Roles</a>
                    </div>
                </div>
            </header><!-- // .c-navbar -->

            <div class="container">
                <div class="row">
                    <div class="col-xl-8">
                        <div class="c-card u-p-medium u-mb-medium">
                            <div class="u-flex u-justify-between u-align-items-center">
                                <h3 class="c-card__title">Revenue</h3>
                                <span class="u-text-small u-text-uppercase u-text-mute">January 2017</span>
                            </div>  
                            
                            <canvas id="js-chart-revenue" width="300" height="178"></canvas>
                        </div>
                    </div>

                    <div class="col-xl-4">

                        <!-- Cards below rely on utilities (u-) as they are highly customizable -->
                        <div class="c-card u-p-medium u-mb-small">
                            <h4 class="u-h5">Active Clients</h4>
                            <p class="u-text-small u-text-mute u-mb-small">You’re currently in <strong class="u-text-bold">TOP 10%</strong> of Workspace platform your rating is <strong class="u-text-bold">4.85</strong>. Keep up great work! </p>

                            <div class="o-line u-mb-small">
                                <p class="u-text-small u-mr-small">Rating</p>
                                <div class="c-progress c-progress--success c-progress--small u-mb-zero">
                                    <div class="c-progress__bar" style="width:72%;"></div>
                                </div>
                                <div class="u-text-small u-text-mute u-ml-small">72%</div>
                            </div>

                            <div class="o-line u-mb-small">
                                <p class="u-text-small u-mr-small">Budget</p>
                                <div class="c-progress c-progress--fancy c-progress--small u-mb-zero">
                                    <div class="c-progress__bar" style="width:42.6%;"></div>
                                </div>
                                <div class="u-text-small u-text-mute u-ml-small">42.6%</div>
                            </div>

                            <div class="o-line">
                                <p class="u-text-small u-mr-small">Timing</p>
                                <div class="c-progress c-progress--info c-progress--small u-mb-zero">
                                    <div class="c-progress__bar" style="width:89.2%;"></div>
                                </div>
                                <div class="u-text-small u-text-mute u-ml-small">89.2%</div>
                            </div>
                        </div>

                        <div class="c-card u-p-medium u-mb-small">
                            <h4 class="u-h5">Tasks</h4>

                            <div class="o-line u-mb-xsmall">
                                <p class="u-text-small">Completed</p>
                                <span class="u-text-small u-text-mute">340</span>
                            </div>

                            <div class="o-line u-mb-xsmall">
                                <p class="u-text-small">Total</p>
                                <span class="u-text-small u-text-mute">520</span>
                            </div>

                            <div class="o-line u-mb-xsmall">
                                <p class="u-text-small">Monthly Average</p>
                                <span class="u-text-small u-text-mute">2454</span>
                            </div>

                            <div class="c-divider u-mt-xsmall u-mb-xsmall"></div>

                            <div class="o-line">
                                <p class="u-text-small u-mr-small">Progress</p>
                                <div class="c-progress c-progress--success c-progress--small u-mb-zero">
                                    <div class="c-progress__bar" style="width:65.3%;"></div>
                                </div>
                                <div class="u-text-small u-text-mute u-ml-small">65.3%</div>
                            </div>
                        </div>
                    </div>
                </div><!-- // .row -->

                <div class="row">
                    <div class="col-sm-12 col-lg-6 col-xl-3">
                        <div class="c-state-card" data-mh="state-cards">
                            <div class="c-state-card__icon c-state-card__icon--info">
                                <i class="fa fa-line-chart"></i>
                            </div>

                            <div class="c-state-card__content">
                                <h5 class="c-state-card__number">$9,587
                                    <span class="c-state-card__status u-bg-green">
                                        <i class="fa fa-caret-up"></i>
                                    </span>
                                </h5>
                                <p class="c-state-card__meta">Total Profit <span class="u-text-success">(+$286)</span></p>
                            </div>
                        </div>
                    </div><!-- // .col-md-3 -->

                    <div class="col-sm-12 col-lg-6 col-xl-3">
                        <div class="c-state-card" data-mh="state-cards">
                            <div class="c-state-card__icon c-state-card__icon--fancy">
                                <i class="fa fa-pie-chart"></i>
                            </div>

                            <div class="c-state-card__content">
                                <h5 class="c-state-card__number">$2,190
                                    <span class="c-state-card__status u-bg-green">
                                        <i class="fa fa-caret-up"></i>
                                    </span>
                                </h5>
                                <p class="c-state-card__meta">Revenue <span class="u-text-success">(+$286)</span></p>
                            </div>
                        </div>
                    </div><!-- // .col-md-3 -->

                    <div class="col-sm-12 col-lg-6 col-xl-3">
                        <div class="c-state-card" data-mh="state-cards">
                            <div class="c-state-card__icon c-state-card__icon--warning">
                                <i class="fa fa-user"></i>
                            </div>

                            <div class="c-state-card__content">
                                <h5 class="c-state-card__number">93
                                    <span class="c-state-card__status u-bg-red">
                                       <i class="fa fa-caret-down"></i>
                                    </span>
                                </h5>
                                <p class="c-state-card__meta">Active Clients <span class="u-text-danger">(-2)</span></p>
                            </div>
                        </div>
                    </div><!-- // .col-md-3 -->

                    <div class="col-sm-12 col-lg-6 col-xl-3">
                        <div class="c-state-card" data-mh="state-cards">
                            <div class="c-state-card__icon c-state-card__icon--success">
                                <i class="fa fa-bar-chart"></i>
                            </div>

                            <div class="c-state-card__content">
                                <h5 class="c-state-card__number">$431
                                    <span class="c-state-card__status u-bg-green">
                                        <i class="fa fa-caret-up"></i>
                                    </span>
                                </h5>
                                <p class="c-state-card__meta">Profit <span class="u-text-success">(+$3.11)</span></p>
                            </div>
                        </div>
                    </div><!-- // .col-md-3 -->
                </div><!-- // .row -->

                <div class="row">
                    <div class="col-lg-6">
                        <div class="c-card c-card--responsive u-mb-medium">
                            <div class="c-card__header c-card__header--transparent o-line">
                                <h5 class="c-card__title">Recent Income</h5>
                                <div class="c-card__meta">
                                    <a href="#">View All</a>
                                </div>
                            </div>

                            <table class="c-table u-border-zero">
                                <tbody>
                                    <tr class="c-table__row u-border-top-zero">
                                        <td class="c-table__cell">
                                            <div class="u-flex u-align-items-center">
                                                <div class="c-avatar c-avatar--xsmall u-mr-xsmall">
                                                    <img class="c-avatar__img" src="img/avatar1-72.jpg" alt="Adam's face">
                                                </div>
                                                <span class="u-text-bold">Minnie Ferguson</span>
                                            </div>
                                        </td>
                                        <td class="c-table__cell">One Page Dashboard</td>
                                        <td class="c-table__cell u-text-right">
                                            <span class="u-text-bold">$150</span>
                                        </td>
                                        <td class="c-table__cell u-text-right">
                                            <span class="u-text-mute">3 Days ago</span>
                                        </td>
                                    </tr>

                                    <tr class="c-table__row">
                                        <td class="c-table__cell">
                                            <div class="u-flex u-align-items-center">
                                                <div class="c-avatar c-avatar--xsmall u-mr-xsmall">
                                                    <img class="c-avatar__img" src="img/avatar2-72.jpg" alt="Adam's face">
                                                </div>
                                                <span class="u-text-bold">Ann Hunter</span>
                                            </div>
                                        </td>
                                        <td class="c-table__cell">New Website</td>
                                        <td class="c-table__cell u-text-right">
                                            <span class="u-text-bold">$150</span>
                                        </td>
                                        <td class="c-table__cell u-text-right">
                                            <span class="u-text-mute">3 Days ago</span>
                                        </td>
                                    </tr>

                                    <tr class="c-table__row">
                                        <td class="c-table__cell">
                                            <div class="u-flex u-align-items-center">
                                                <div class="c-avatar c-avatar--xsmall u-mr-xsmall">
                                                    <img class="c-avatar__img" src="img/avatar3-72.jpg" alt="Adam's face">
                                                </div>
                                                <span class="u-text-bold">Wedding</span>
                                            </div>
                                        </td>
                                        <td class="c-table__cell">New Website</td>
                                        <td class="c-table__cell u-text-right">
                                            <span class="u-text-bold">$150</span>
                                        </td>
                                        <td class="c-table__cell u-text-right">
                                            <span class="u-text-mute">3 Days ago</span>
                                        </td>
                                    </tr>

                                    <tr class="c-table__row">
                                        <td class="c-table__cell">
                                            <div class="u-flex u-align-items-center">
                                                <div class="c-avatar c-avatar--xsmall u-mr-xsmall">
                                                    <img class="c-avatar__img" src="img/avatar4-72.jpg" alt="Adam's face">
                                                </div>
                                                <span class="u-text-bold">Caleb Castillo</span>
                                            </div>
                                        </td>
                                        <td class="c-table__cell">One-Pager for iOS App</td>
                                        <td class="c-table__cell u-text-right">
                                            <span class="u-text-bold">$150</span>
                                        </td>
                                        <td class="c-table__cell u-text-right">
                                            <span class="u-text-mute">3 Days ago</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="c-card c-card--responsive u-mb-medium">
                            <div class="c-card__header c-card__header--transparent o-line">
                                <h5 class="c-card__title">Best Customers</h5>
                                <a class="c-card__meta" href="#">View All</a>
                            </div>

                            <table class="c-table u-border-zero">
                                <tbody>
                                    <tr class="c-table__row u-border-top-zero">
                                        <td class="c-table__cell">
                                            <div class="u-flex u-align-items-center">
                                                <div class="c-avatar c-avatar--xsmall u-mr-xsmall">
                                                    <img class="c-avatar__img" src="img/avatar5-72.jpg" alt="Adam's face">
                                                </div>
                                                <span class="u-text-bold">Minnie Ferguson</span>
                                            </div>
                                        </td>
                                        <td class="c-table__cell">New Website</td>
                                        <td class="c-table__cell u-text-right">
                                            <span class="u-text-bold">$150</span>
                                        </td>
                                        <td class="c-table__cell u-text-right">
                                            <span class="u-text-mute">3 Days ago</span>
                                        </td>
                                    </tr>

                                    <tr class="c-table__row">
                                        <td class="c-table__cell">
                                            <div class="u-flex u-align-items-center">
                                                <div class="c-avatar c-avatar--xsmall u-mr-xsmall">
                                                    <img class="c-avatar__img" src="img/avatar6-72.jpg" alt="Adam's face">
                                                </div>
                                                <span class="u-text-bold">Minnie Ferguson</span>
                                            </div>
                                        </td>
                                        <td class="c-table__cell">New Website</td>
                                        <td class="c-table__cell u-text-right">
                                            <span class="u-text-bold">$150</span>
                                        </td>
                                        <td class="c-table__cell u-text-right">
                                            <span class="u-text-mute">3 Days ago</span>
                                        </td>
                                    </tr>

                                    <tr class="c-table__row">
                                        <td class="c-table__cell">
                                            <div class="u-flex u-align-items-center">
                                                <div class="c-avatar c-avatar--xsmall u-mr-xsmall">
                                                    <img class="c-avatar__img" src="img/avatar7-72.jpg" alt="Adam's face">
                                                </div>
                                                <span class="u-text-bold">Minnie Ferguson</span>
                                            </div>
                                        </td>
                                        <td class="c-table__cell">New Website</td>
                                        <td class="c-table__cell u-text-right">
                                            <span class="u-text-bold">$150</span>
                                        </td>
                                        <td class="c-table__cell u-text-right">
                                            <span class="u-text-mute">3 Days ago</span>
                                        </td>
                                    </tr>

                                    <tr class="c-table__row">
                                        <td class="c-table__cell">
                                            <div class="u-flex u-align-items-center">
                                                <div class="c-avatar c-avatar--xsmall u-mr-xsmall">
                                                    <img class="c-avatar__img" src="img/avatar8-72.jpg" alt="Adam's face">
                                                </div>
                                                <span class="u-text-bold">Minnie Ferguson</span>
                                            </div>
                                        </td>
                                        <td class="c-table__cell">New Website</td>
                                        <td class="c-table__cell u-text-right">
                                            <span class="u-text-bold">$150</span>
                                        </td>
                                        <td class="c-table__cell u-text-right">
                                            <span class="u-text-mute">3 Days ago</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        </div>
                    </div>
                </div><!-- // .row -->
            </div><!-- // .container -->    
        </main>
        

        <script src="js/main.min.js"></script>
    </body>
</html>