<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Invoices | Dashboard UI Kit</title>
        <meta name="description" content="Dashboard UI Kit">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600" rel="stylesheet">

        <!-- Favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Stylesheet -->
        <link rel="stylesheet" href="css/main.min.css">
    </head>
    <body class="o-page">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="o-page__sidebar js-page-sidebar">
            <div class="c-sidebar">
                <a class="c-sidebar__brand" href="#">
                    <img class="c-sidebar__brand-img" src="img/logo.png" alt="Logo"> Dashboard
                </a>
                
                <h4 class="c-sidebar__title">Dashboards</h4>
                <ul class="c-sidebar__list">

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="home-overview.html">
                            <i class="fa fa-home u-mr-xsmall"></i>Overview
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="performance.html">
                            <i class="fa fa-tachometer u-mr-xsmall"></i>Performance <span class="c-badge c-badge--success c-badge--xsmall u-ml-xsmall">New</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="analytics.html">
                            <i class="fa fa-line-chart u-mr-xsmall"></i>Analytics
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="index.html">
                            <i class="fa fa-rocket u-mr-xsmall"></i>Landing
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="projects.html">
                            <i class="fa fa-table u-mr-xsmall"></i>Projects
                        </a>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Apps</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="boards.html">
                            <i class="fa fa-hand-paper-o u-mr-xsmall"></i>Boards (CRM)
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="calendar.html">
                            <i class="fa fa-calendar u-mr-xsmall"></i>Calendar
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="news-feed.html">
                            <i class="fa fa-newspaper-o u-mr-xsmall"></i>News Feed
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="messanger.html">
                            <i class="fa fa-comments-o u-mr-xsmall"></i>Messanger
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="projects-board.html">
                            <i class="fa fa-window-restore u-mr-xsmall"></i>Projects Board
                        </a>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Pages</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="user-profile.html">
                            <i class="fa fa-street-view u-mr-xsmall"></i>User Profile 
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="candidates.html">
                            <i class="fa fa-users u-mr-xsmall"></i>Candidates
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link is-active" href="invoices.html">
                            <i class="fa fa-files-o u-mr-xsmall"></i>Invoices
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="invoice.html">
                            <i class="fa fa-file-text-o u-mr-xsmall"></i>Single Invoice 
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="browse.html">
                            <i class="fa fa-list-alt u-mr-xsmall"></i>Browse
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="active-projects.html">
                            <i class="fa fa-folder u-mr-xsmall"></i>Active Projects
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="project-overview.html">
                            <i class="fa fa-flag-checkered u-mr-xsmall"></i>Project Overview <span class="c-badge c-badge--success c-badge--xsmall u-ml-xsmall">New</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="chat-dialogue.html">
                            <i class="fa fa-comment-o u-mr-xsmall"></i>Chat Dialogue <span class="c-badge c-badge--success c-badge--xsmall u-ml-xsmall">New</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="events.html">
                            <i class="fa fa-clock-o u-mr-xsmall"></i>Events
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="ios-apps-list.html">
                            <i class="fa fa-apple u-mr-xsmall"></i>iOS Apps List
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="plans.html">
                            <i class="fa fa-bullhorn u-mr-xsmall"></i>Pricing
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="under-maintenance.html">
                            <i class="fa fa-cogs u-mr-xsmall"></i>Under Maintenance 
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="404.html">
                            <i class="fa fa-chain-broken u-mr-xsmall"></i>404 Page
                        </a>
                    </li>


                    <li class="c-sidebar__item has-submenu">
                        <a class="c-sidebar__link" data-toggle="collapse" href="#sidebar-submenu" aria-expanded="false" aria-controls="sidebar-submenu">
                            <i class="fa fa-caret-square-o-down u-mr-xsmall"></i>Sub Menu
                        </a>
                        <ul class="c-sidebar__submenu collapse" id="sidebar-submenu">
                            <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                            <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                            <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                        </ul>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Account</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="account-details.html">
                            <i class="fa fa-user-circle u-mr-xsmall"></i>Account Details
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="account-settings.html">
                            <i class="fa fa-cog u-mr-xsmall"></i>Account Settings
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="register.html">
                            <i class="fa fa-user-plus u-mr-xsmall"></i>Register
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="forgot-password.html">
                            <i class="fa fa-lock u-mr-xsmall"></i>Forgot Password
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="reset-password.html">
                            <i class="fa fa-refresh u-mr-xsmall"></i>Reset Password
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="login.html">
                            <i class="fa fa-sign-in u-mr-xsmall"></i>Login
                        </a>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Dashboard UI Kit</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="ui-overview.html">
                            <i class="fa fa-mouse-pointer u-mr-xsmall"></i>UI Overview <span class="c-badge c-badge--info c-badge--xsmall u-ml-xsmall">Updated</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="https://zawiastudio.com/dashboard/docs">
                            <i class="fa fa-file-text-o u-mr-xsmall"></i>Documentation
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="https://zawiastudio.com/dashboard/changelog">
                            <i class="fa fa-tag u-mr-xsmall"></i>Changelog
                        </a>
                    </li>
                </ul>

            </div><!-- // .c-sidebar -->
        </div><!-- // .o-page__sidebar -->

        <main class="o-page__content">
            <header class="c-navbar u-mb-medium">
                <button class="c-sidebar-toggle js-sidebar-toggle">
                    <span class="c-sidebar-toggle__bar"></span>
                    <span class="c-sidebar-toggle__bar"></span>
                    <span class="c-sidebar-toggle__bar"></span>
                </button>

                <h2 class="c-navbar__title u-mr-auto">Invoices</h2>
                <a href="#!" class="c-btn c-btn--success u-mr-small">New Invoice</a>

                <div class="c-dropdown dropdown">
                    <a  class="c-avatar c-avatar--xsmall has-dropdown dropdown-toggle" href="#" id="dropdwonMenuAvatar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="c-avatar__img" src="img/avatar-72.jpg" alt="User's Profile Picture">
                    </a>

                    <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdwonMenuAvatar">
                        <a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
                        <a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
                        <a class="c-dropdown__item dropdown-item" href="#">Manage Roles</a>
                    </div>
                </div>
            </header>

            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="c-card u-mb-medium" data-mh="invoices-cards">
                            <div class="c-card__header c-card__header--transparent o-line u-border-bottom-zero">
                                <h3 class="c-card__title">Monthly Summary
                                    <span class="u-block u-text-mute u-text-xsmall">
                                        February 2017 (12 Days Remaining)
                                    </span>
                                </h3>

                                <div class="c-card__meta u-relative">
                                    <a class="dropdown-toggle" href="#" id="dropdwonMenuCard1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="u-text-mute u-opacity-heavy fa fa-ellipsis-h"></i>
                                    </a>

                                    <div class="c-dropdown__menu dropdown-menu dropdown-menu-right fade" aria-labelledby="dropdwonMenuCard1">
                                        <a class="c-dropdown__item" href="#">Link 1</a>
                                        <a class="c-dropdown__item" href="#">Link 2</a>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="c-summary has-divider">
                                        <h5 class="c-summary__title">Invoiced</h5>
                                        <h5 class="c-summary__number">$2,190
                                            <span class="c-summary__status u-bg-success">
                                                <i class="fa fa-caret-up"></i>
                                            </span>
                                        </h5>
                                        <p class="c-summary__meta">Last Month: $2,890</p>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="c-summary has-divider">
                                        <h5 class="c-summary__title">Profit</h5>
                                        <h5 class="c-summary__number">$2,190
                                            <span class="c-summary__status u-bg-danger">
                                                <i class="fa fa-caret-down"></i>
                                            </span>
                                        </h5>
                                        <p class="c-summary__meta">Last Month: $2,890</p>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="c-summary">
                                        <h5 class="c-summary__title">Expenses</h5>
                                        <h5 class="c-summary__number">$2,190
                                            <span class="c-summary__status u-bg-success">
                                                <i class="fa fa-caret-up"></i>
                                            </span>
                                        </h5>
                                        <p class="c-summary__meta">Last Month: $2,890</p>
                                    </div>
                                </div>
                            </div><!-- // .row -->
                        </div><!-- // .c-card -->
                    </div>

                    <div class="col-lg-4">
                        <div class="c-card u-p-medium u-mb-medium" data-mh="invoices-cards">

                            <div class="o-line">
                                <h4 class="c-card__title">Percentual Profit
                                    <span class="u-block u-text-mute u-text-xsmall">Quarterly (3 Months)</span>
                                </h4> 

                                <div class="c-card__meta">
                                    <a class="dropdown-toggle" href="#" id="dropdwonMenuCard2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="u-text-mute u-opacity-heavy fa fa-ellipsis-h"></i>
                                    </a>

                                    <div class="c-dropdown__menu dropdown-menu dropdown-menu-right fade" aria-labelledby="dropdwonMenuCard2">
                                        <a class="c-dropdown__item" href="#">Link 1</a>
                                        <a class="c-dropdown__item" href="#">Link 2</a>
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-2 u-pr-zero">
                                    <div class="c-chart-container">
                                        <canvas id="js-chart-profit-q1" height="85"></canvas>
                                    </div>
                                    <h5 class="c-chart__title">Q2 - 17</h5>
                                </div>
                                <div class="col-2 u-pr-zero">
                                    <div class="c-chart-container">
                                        <canvas id="js-chart-profit-q2" height="85"></canvas>
                                    </div>
                                    <h5 class="c-chart__title">Q2 - 17</h5>
                                </div>

                                <div class="col-2 u-pr-zero">
                                    <div class="c-chart-container">
                                        <canvas id="js-chart-profit-q3" height="85"></canvas>
                                    </div>
                                    <h5 class="c-chart__title">Q2 - 17</h5>
                                </div>

                                <div class="col-2 u-pr-zero">
                                    <div class="c-chart-container">
                                        <canvas id="js-chart-profit-q4" height="85"></canvas>
                                    </div>
                                    <h5 class="c-chart__title">Q2 - 17</h5>
                                </div>

                                <div class="col-2 u-pr-zero">
                                    <div class="c-chart-container">
                                        <canvas id="js-chart-profit-q5" height="85"></canvas>
                                    </div>
                                    <h5 class="c-chart__title">Q2 - 17</h5>
                                </div>

                                <div class="col-2 u-pr-zero">
                                    <div class="c-chart-container">
                                        <canvas id="js-chart-profit-q6" height="85"></canvas>
                                    </div>
                                    <h5 class="c-chart__title">Q2 - 17</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row u-mb-large">
                    <div class="col-md-12">
                        <div class="c-table-responsive@wide">
                            <table class="c-table">
                                <caption class="c-table__title">
                                    Invoices
                                </caption>
                                <thead class="c-table__head c-table__head--slim">
                                    <tr class="c-table__row">
                                        <th class="c-table__cell c-table__cell--head">No.</th>
                                        <th class="c-table__cell c-table__cell--head">Invoice Subject</th>
                                        <th class="c-table__cell c-table__cell--head">Client</th>
                                        <th class="c-table__cell c-table__cell--head">VAT No.</th>
                                        <th class="c-table__cell c-table__cell--head">Created</th>
                                        <th class="c-table__cell c-table__cell--head">Status</th>
                                        <th class="c-table__cell c-table__cell--head">Price</th>
                                        <th class="c-table__cell c-table__cell--head">
                                            <span class="u-hidden-visually">Actions</span>
                                        </th>
                                        <th class="c-table__cell c-table__cell--head">
                                            <span class="u-hidden-visually">Download</span>
                                        </th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr class="c-table__row">
                                        <td class="c-table__cell"><span class="u-text-mute">00450</span></td>
                                        <td class="c-table__cell">Design Works</td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">Carlson Limited</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">87956621</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">15 Dec 2017</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="c-badge c-badge--small c-badge--success">Paid</span>
                                        </td>
                                        <td class="c-table__cell">$887</td>

                                        <td class="c-table__cell u-text-right">
                                            <a href="invoice.html" class="c-btn c-btn--info u-mr-xsmall">Manage</a>
                                            <div class="c-dropdown dropdown">
                                                <button class="c-btn c-btn--secondary has-dropdown dropdown-toggle" id="dropdownMenuButton10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>
                                                
                                                <div class="c-dropdown__menu dropdown-menu" aria-labelledby="dropdownMenuButton10">
                                                    <a class="c-dropdown__item dropdown-item" href="#">Complete</a>
                                                    <a class="c-dropdown__item dropdown-item" href="#">Share</a>
                                                    <a class="c-dropdown__item dropdown-item" href="#">Archive</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="c-table__cell">
                                            <a class="u-text-mute" href="invoice.html">
                                                <i class="fa fa-cloud-download"></i>
                                            </a>
                                        </td>
                                    </tr><!-- // .table__row -->

                                    <tr class="c-table__row">
                                        <td class="c-table__cell"><span class="u-text-mute">00450</span></td>
                                        <td class="c-table__cell">UX Wireframes</td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">Adobe</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">87956421</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">12 Apr 2017</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="c-badge c-badge--small c-badge--warning">Pending</span>
                                        </td>
                                        <td class="c-table__cell">$1200</td>
                                        <td class="c-table__cell  u-text-right">
                                            <a href="invoice.html" class="c-btn c-btn--info u-mr-xsmall">Manage</a>
                                            <div class="c-dropdown dropdown">
                                                <button class="c-btn c-btn--secondary has-dropdown dropdown-toggle" id="dropdownMenuButton20" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>
                                                
                                                <div class="c-dropdown__menu dropdown-menu" aria-labelledby="dropdownMenuButton20">
                                                    <a class="c-dropdown__item dropdown-item" href="#">Complete</a>
                                                    <a class="c-dropdown__item dropdown-item" href="#">Share</a>
                                                    <a class="c-dropdown__item dropdown-item" href="#">Archive</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="c-table__cell">
                                            <a class="u-text-mute" href="invoice.html">
                                                <i class="fa fa-cloud-download"></i>
                                            </a>
                                        </td>
                                    </tr><!-- // .table__row -->

                                    <tr class="c-table__row">
                                        <td class="c-table__cell"><span class="u-text-mute">00452</span></td>
                                        <td class="c-table__cell">New Dashboard</td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">Bluewolf</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">87952621</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">23 Oct 2017</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="c-badge c-badge--small c-badge--warning">Pending</span>
                                        </td>
                                        <td class="c-table__cell">$534</td>
                                        <td class="c-table__cell u-text-right">
                                            <a href="invoice.html" class="c-btn c-btn--info u-mr-xsmall">Manage</a>
                                            <div class="c-dropdown dropdown">
                                                <button class="c-btn c-btn--secondary has-dropdown dropdown-toggle" id="dropdownMenuButton30" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>
                                                
                                                <div class="c-dropdown__menu dropdown-menu" aria-labelledby="dropdownMenuButton30">
                                                    <a class="c-dropdown__item dropdown-item" href="#">Complete</a>
                                                    <a class="c-dropdown__item dropdown-item" href="#">Share</a>
                                                    <a class="c-dropdown__item dropdown-item" href="#">Archive</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="c-table__cell">
                                            <a class="u-text-mute" href="invoice.html">
                                                <i class="fa fa-cloud-download"></i>
                                            </a>
                                        </td>
                                    </tr><!-- // .table__row -->

                                    <tr class="c-table__row">
                                        <td class="c-table__cell"><span class="u-text-mute">00450</span></td>
                                        <td class="c-table__cell">Landing Page</td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">Salesforce</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">87953421</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">2 Sep 2017</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="c-badge c-badge--small c-badge--secondary">Due in 2 Weeks</span>
                                        </td>
                                        <td class="c-table__cell">$1500</td>
                                        <td class="c-table__cell u-text-right">
                                            <a href="invoice.html" class="c-btn c-btn--info u-mr-xsmall">Manage</a>
                                            <div class="c-dropdown dropdown">
                                                <button class="c-btn c-btn--secondary has-dropdown dropdown-toggle" id="dropdownMenuButton40" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>
                                                
                                                <div class="c-dropdown__menu dropdown-menu" aria-labelledby="dropdownMenuButton40">
                                                    <a class="c-dropdown__item dropdown-item" href="#">Complete</a>
                                                    <a class="c-dropdown__item dropdown-item" href="#">Share</a>
                                                    <a class="c-dropdown__item dropdown-item" href="#">Archive</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="c-table__cell">
                                            <a class="u-text-mute" href="invoice.html">
                                                <i class="fa fa-cloud-download"></i>
                                            </a>
                                        </td>
                                    </tr><!-- // .table__row -->

                                    <tr class="c-table__row">
                                        <td class="c-table__cell"><span class="u-text-mute">00450</span></td>
                                        <td class="c-table__cell">Marketing Templates</td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">Printic</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">87956621</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">29 Jan 2018</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="c-badge c-badge--small c-badge--danger">Paid Today</span>
                                        </td>
                                        <td class="c-table__cell">$648</td>
                                        <td class="c-table__cell u-text-right">
                                            <a href="invoice.html" class="c-btn c-btn--info u-mr-xsmall">Manage</a>
                                            <div class="c-dropdown dropdown">
                                                <button class="c-btn c-btn--secondary has-dropdown dropdown-toggle" id="dropdownMenuButton50" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>
                                                
                                                <div class="c-dropdown__menu dropdown-menu" aria-labelledby="dropdownMenuButton50">
                                                    <a class="c-dropdown__item dropdown-item" href="#">Complete</a>
                                                    <a class="c-dropdown__item dropdown-item" href="#">Share</a>
                                                    <a class="c-dropdown__item dropdown-item" href="#">Archive</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="c-table__cell">
                                            <a class="u-text-mute" href="invoice.html">
                                                <i class="fa fa-cloud-download"></i>
                                            </a>
                                        </td>
                                    </tr><!-- // .table__row -->

                                    <tr class="c-table__row">
                                        <td class="c-table__cell"><span class="u-text-mute">00450</span></td>
                                        <td class="c-table__cell">Sales Presentation</td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">Tabdaq</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">87956621</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">4 Feb 2018</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="c-badge c-badge--small c-badge--secondary">Due in 3 Weeks</span>
                                        </td>
                                        <td class="c-table__cell">$300</td>
                                        <td class="c-table__cell u-text-right">
                                            <a href="invoice.html" class="c-btn c-btn--info u-mr-xsmall">Manage</a>
                                            <div class="c-dropdown dropdown">
                                                <button class="c-btn c-btn--secondary has-dropdown dropdown-toggle" id="dropdownMenuButton60" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>
                                                
                                                <div class="c-dropdown__menu dropdown-menu" aria-labelledby="dropdownMenuButton60">
                                                    <a class="c-dropdown__item dropdown-item" href="#">Complete</a>
                                                    <a class="c-dropdown__item dropdown-item" href="#">Share</a>
                                                    <a class="c-dropdown__item dropdown-item" href="#">Archive</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="c-table__cell">
                                            <a class="u-text-mute" href="invoice.html">
                                                <i class="fa fa-cloud-download"></i>
                                            </a>
                                        </td>
                                    </tr><!-- // .table__row -->

                                    <tr class="c-table__row">
                                        <td class="c-table__cell"><span class="u-text-mute">00450</span></td>
                                        <td class="c-table__cell">Logo & Print</td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">Apple</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">87956621</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">22 Mar 2018</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="c-badge c-badge--small c-badge--success">Paid Today</span>
                                        </td>
                                        <td class="c-table__cell">$2500</td>
                                        <td class="c-table__cell u-text-right">
                                            <a href="invoice.html" class="c-btn c-btn--info u-mr-xsmall">Manage</a>
                                            <div class="c-dropdown dropdown">
                                                <button class="c-btn c-btn--secondary has-dropdown dropdown-toggle" id="dropdownMenuButton70" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>
                                                
                                                <div class="c-dropdown__menu dropdown-menu" aria-labelledby="dropdownMenuButton70">
                                                    <a class="c-dropdown__item dropdown-item" href="#">Complete</a>
                                                    <a class="c-dropdown__item dropdown-item" href="#">Share</a>
                                                    <a class="c-dropdown__item dropdown-item" href="#">Archive</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="c-table__cell">
                                            <a class="u-text-mute" href="invoice.html">
                                                <i class="fa fa-cloud-download"></i>
                                            </a>
                                        </td>
                                    </tr><!-- // .table__row -->

                                    <tr class="c-table__row">
                                        <td class="c-table__cell"><span class="u-text-mute">00450</span></td>
                                        <td class="c-table__cell">Icons</td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">Tookapic</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">87956621</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="u-text-mute">13 May 2018</span>
                                        </td>
                                        <td class="c-table__cell">
                                            <span class="c-badge c-badge--small c-badge--success">Paid Today</span>
                                        </td>
                                        <td class="c-table__cell">$940</td>
                                        <td class="c-table__cell u-text-right">
                                            <a href="invoice.html" class="c-btn c-btn--info u-mr-xsmall">Manage</a>
                                            <div class="c-dropdown dropdown">
                                                <button class="c-btn c-btn--secondary has-dropdown dropdown-toggle" id="dropdownMenuButton80" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>
                                                
                                                <div class="c-dropdown__menu dropdown-menu" aria-labelledby="dropdownMenuButton80">
                                                    <a class="c-dropdown__item dropdown-item" href="#">Complete</a>
                                                    <a class="c-dropdown__item dropdown-item" href="#">Share</a>
                                                    <a class="c-dropdown__item dropdown-item" href="#">Archive</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="c-table__cell">
                                            <a class="u-text-mute" href="invoice.html">
                                                <i class="fa fa-cloud-download"></i>
                                            </a>
                                        </td>
                                    </tr><!-- // .table__row -->
                                </tbody>
                            </table>
                        </div><!-- // .c-card -->
                    </div>
                </div><!-- // .row -->
            </div>
        </main><!-- // .o-page__content -->

        <script src="js/main.min.js"></script>
    </body>
</html>