<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Chat Application | Dashboard UI Kit</title>
        <meta name="description" content="Dashboard UI Kit">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet"> 

        <!-- Favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Stylesheet -->
        <link rel="stylesheet" href="css/main.min.css">
    </head>
    <body class="o-page">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="o-page__sidebar js-page-sidebar">
            <div class="c-sidebar">
                <a class="c-sidebar__brand" href="#">
                    <img class="c-sidebar__brand-img" src="img/logo.png" alt="Logo"> Dashboard
                </a>
                
                <h4 class="c-sidebar__title">Dashboards</h4>
                <ul class="c-sidebar__list">

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="home-overview.html">
                            <i class="fa fa-home u-mr-xsmall"></i>Overview
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="performance.html">
                            <i class="fa fa-tachometer u-mr-xsmall"></i>Performance <span class="c-badge c-badge--success c-badge--xsmall u-ml-xsmall">New</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="analytics.html">
                            <i class="fa fa-line-chart u-mr-xsmall"></i>Analytics
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="index.html">
                            <i class="fa fa-rocket u-mr-xsmall"></i>Landing
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="projects.html">
                            <i class="fa fa-table u-mr-xsmall"></i>Projects
                        </a>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Apps</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="boards.html">
                            <i class="fa fa-hand-paper-o u-mr-xsmall"></i>Boards (CRM)
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="calendar.html">
                            <i class="fa fa-calendar u-mr-xsmall"></i>Calendar
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="news-feed.html">
                            <i class="fa fa-newspaper-o u-mr-xsmall"></i>News Feed
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link is-active" href="messanger.html">
                            <i class="fa fa-comments-o u-mr-xsmall"></i>Messanger
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="projects-board.html">
                            <i class="fa fa-window-restore u-mr-xsmall"></i>Projects Board
                        </a>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Pages</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="user-profile.html">
                            <i class="fa fa-street-view u-mr-xsmall"></i>User Profile 
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="candidates.html">
                            <i class="fa fa-users u-mr-xsmall"></i>Candidates
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="invoices.html">
                            <i class="fa fa-files-o u-mr-xsmall"></i>Invoices
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="invoice.html">
                            <i class="fa fa-file-text-o u-mr-xsmall"></i>Single Invoice 
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="browse.html">
                            <i class="fa fa-list-alt u-mr-xsmall"></i>Browse
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="active-projects.html">
                            <i class="fa fa-folder u-mr-xsmall"></i>Active Projects
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="project-overview.html">
                            <i class="fa fa-flag-checkered u-mr-xsmall"></i>Project Overview <span class="c-badge c-badge--success c-badge--xsmall u-ml-xsmall">New</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="chat-dialogue.html">
                            <i class="fa fa-comment-o u-mr-xsmall"></i>Chat Dialogue <span class="c-badge c-badge--success c-badge--xsmall u-ml-xsmall">New</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="events.html">
                            <i class="fa fa-clock-o u-mr-xsmall"></i>Events
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="ios-apps-list.html">
                            <i class="fa fa-apple u-mr-xsmall"></i>iOS Apps List
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="plans.html">
                            <i class="fa fa-bullhorn u-mr-xsmall"></i>Pricing
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="under-maintenance.html">
                            <i class="fa fa-cogs u-mr-xsmall"></i>Under Maintenance 
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="404.html">
                            <i class="fa fa-chain-broken u-mr-xsmall"></i>404 Page
                        </a>
                    </li>


                    <li class="c-sidebar__item has-submenu">
                        <a class="c-sidebar__link" data-toggle="collapse" href="#sidebar-submenu" aria-expanded="false" aria-controls="sidebar-submenu">
                            <i class="fa fa-caret-square-o-down u-mr-xsmall"></i>Sub Menu
                        </a>
                        <ul class="c-sidebar__submenu collapse" id="sidebar-submenu">
                            <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                            <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                            <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                        </ul>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Account</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="account-details.html">
                            <i class="fa fa-user-circle u-mr-xsmall"></i>Account Details
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="account-settings.html">
                            <i class="fa fa-cog u-mr-xsmall"></i>Account Settings
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="register.html">
                            <i class="fa fa-user-plus u-mr-xsmall"></i>Register
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="forgot-password.html">
                            <i class="fa fa-lock u-mr-xsmall"></i>Forgot Password
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="reset-password.html">
                            <i class="fa fa-refresh u-mr-xsmall"></i>Reset Password
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="login.html">
                            <i class="fa fa-sign-in u-mr-xsmall"></i>Login
                        </a>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Dashboard UI Kit</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="ui-overview.html">
                            <i class="fa fa-mouse-pointer u-mr-xsmall"></i>UI Overview <span class="c-badge c-badge--info c-badge--xsmall u-ml-xsmall">Updated</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="https://zawiastudio.com/dashboard/docs">
                            <i class="fa fa-file-text-o u-mr-xsmall"></i>Documentation
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="https://zawiastudio.com/dashboard/changelog">
                            <i class="fa fa-tag u-mr-xsmall"></i>Changelog
                        </a>
                    </li>
                </ul>

            </div><!-- // .c-sidebar -->
        </div><!-- // .o-page__sidebar -->

        <main class="o-page__content">
            <header class="c-navbar">
                <button class="c-sidebar-toggle js-sidebar-toggle">
                    <span class="c-sidebar-toggle__bar"></span>
                    <span class="c-sidebar-toggle__bar"></span>
                    <span class="c-sidebar-toggle__bar"></span>
                </button>
                
                <h2 class="c-navbar__title u-mr-auto">Messages</h2>

                <div class="c-dropdown dropdown">
                    <a  class="c-avatar c-avatar--xsmall has-dropdown dropdown-toggle" href="#" id="dropdwonMenuAvatar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="c-avatar__img" src="img/avatar-72.jpg" alt="User's Profile Picture">
                    </a>

                    <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdwonMenuAvatar">
                        <a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
                        <a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
                        <a class="c-dropdown__item dropdown-item" href="#">Manage Roles</a>
                    </div>
                </div>
            </header><!-- // .c-navbar -->

            <div class="container-fluid c-messanger">
                <div class="row">
                    <div class="col-sm-4 u-p-zero">
                        <div class="u-p-small u-border-bottom u-border-right">
                            <div class="c-field has-icon-right">
                                <input class="c-input" type="text" placeholder="Search">
                                <span class="c-field__icon">
                                    <i class="fa fa-search"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 u-p-zero">
                        <div class="u-height-100 u-flex u-align-items-center u-border-bottom">
                            <h5 class="u-mb-zero u-ml-medium">Bessie Berry</h5>
                            <span class="u-ml-xsmall u-text-tiny u-mr-auto">
                                <i class="fa fa-circle u-color-success"></i>
                            </span>

                            <div class="c-btn-group u-mr-medium u-hidden-down@tablet">
                                <a class="c-btn c-btn--secondary">
                                    <i class="u-opacity-heavy fa fa-paper-plane-o"></i>
                                </a>
                                <a class="c-btn c-btn--secondary">
                                    <i class="u-opacity-heavy fa fa-trash-o"></i>
                                </a>
                                <a class="c-btn c-btn--secondary">
                                    <i class="u-opacity-heavy fa fa-hashtag"></i>
                                </a>
                            </div>
                            <span class="u-text-mute u-text-small u-mr-small u-hidden-down@tablet">1 of 28</span>
                            <div class="c-btn-group u-mr-small u-mv-small">
                                <a class="c-btn c-btn--secondary">
                                    <i class="u-opacity-heavy fa fa-caret-left"></i>
                                </a>
                                <a class="c-btn c-btn--secondary">
                                    <i class="u-opacity-heavy fa fa-caret-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div><!-- // .row -->

                <div class="row">
                    <div class="col-sm-4 u-p-zero">
                        <div class="c-messages">
                            <a class="c-message is-active" href="#!">
                                <div class="o-media">
                                    <div class="o-media__img u-mr-small">
                                        <div class="c-avatar c-avatar--small">
                                            <img class="c-avatar__img" src="img/avatar-72.jpg" alt="Adam's Face">
                                        </div> 
                                    </div>
                                    <div class="o-media__body">
                                        <h4 class="c-message__title">Bessie Berry 
                                        <span class="c-message__title-meta">Twitter</span></h4>
                                        <span class="c-message__time">3m</span>
                                    </div>
                                </div>

                                <span class="c-message__counter u-hidden-down@desktop">1</span>

                                <p class="c-message__snippet">Funny comparison. so would the proper antivirus not slow down the internet as much or do you…</p>
                            </a><!-- // .c-message -->

                            <a class="c-message" href="#!">
                                <div class="o-media">
                                    <div class="o-media__img u-mr-small">
                                        <div class="c-avatar c-avatar--small">
                                            <img class="c-avatar__img" src="img/avatar2-72.jpg" alt="Adam's Face">
                                        </div> 
                                    </div>
                                    <div class="o-media__body">
                                        <h4 class="c-message__title">Bessie Berry 
                                        <span class="c-message__title-meta">Twitter</span></h4>
                                        <span class="c-message__time">3m</span>
                                    </div>
                                </div>
                                <p class="c-message__snippet">Funny comparison. so would the proper antivirus not slow down the internet as much or do you…</p>
                            </a><!-- // .c-message -->

                            <a class="c-message" href="#!">
                                <div class="o-media">
                                    <div class="o-media__img u-mr-small">
                                        <div class="c-avatar c-avatar--small">
                                            <img class="c-avatar__img" src="img/avatar3-72.jpg" alt="Adam's Face">
                                        </div> 
                                    </div>
                                    <div class="o-media__body">
                                        <h4 class="c-message__title">Bessie Berry 
                                        <span class="c-message__title-meta">Twitter</span></h4>
                                        <span class="c-message__time">3m</span>
                                    </div>
                                </div>
                                <p class="c-message__snippet">Funny comparison. so would the proper antivirus not slow down the internet as much or do you…</p>
                            </a><!-- // .c-message -->

                            <a class="c-message" href="#!">
                                <div class="o-media">
                                    <div class="o-media__img u-mr-small">
                                        <div class="c-avatar c-avatar--small">
                                            <img class="c-avatar__img" src="img/avatar4-72.jpg" alt="Adam's Face">
                                        </div> 
                                    </div>
                                    <div class="o-media__body">
                                        <h4 class="c-message__title">Bessie Berry 
                                        <span class="c-message__title-meta">Twitter</span></h4>
                                        <span class="c-message__time">3m</span>
                                    </div>
                                </div>
                                <p class="c-message__snippet">Funny comparison. so would the proper antivirus not slow down the internet as much or do you…</p>
                            </a><!-- // .c-message -->

                            <a class="c-message" href="#!">
                                <div class="o-media">
                                    <div class="o-media__img u-mr-small">
                                        <div class="c-avatar c-avatar--small">
                                            <img class="c-avatar__img" src="img/avatar1-72.jpg" alt="Adam's Face">
                                        </div> 
                                    </div>
                                    <div class="o-media__body">
                                        <h4 class="c-message__title">Bessie Berry 
                                        <span class="c-message__title-meta">Twitter</span></h4>
                                        <span class="c-message__time">3m</span>
                                    </div>
                                </div>
                                <p class="c-message__snippet">Funny comparison. so would the proper antivirus not slow down the internet as much or do you…</p>
                            </a><!-- // .c-message -->

                            <a class="c-message" href="#!">
                                <div class="o-media">
                                    <div class="o-media__img u-mr-small">
                                        <div class="c-avatar c-avatar--small">
                                            <img class="c-avatar__img" src="img/avatar6-72.jpg" alt="Adam's Face">
                                        </div> 
                                    </div>
                                    <div class="o-media__body">
                                        <h4 class="c-message__title">Bessie Berry 
                                        <span class="c-message__title-meta">Twitter</span></h4>
                                        <span class="c-message__time">3m</span>
                                    </div>
                                </div>
                                <p class="c-message__snippet">Funny comparison. so would the proper antivirus not slow down the internet as much or do you…</p>
                            </a><!-- // .c-message -->

                            <a class="c-message" href="#!">
                                <div class="o-media">
                                    <div class="o-media__img u-mr-small">
                                        <div class="c-avatar c-avatar--small">
                                            <img class="c-avatar__img" src="img/avatar7-72.jpg" alt="Adam's Face">
                                        </div> 
                                    </div>
                                    <div class="o-media__body">
                                        <h4 class="c-message__title">Bessie Berry 
                                        <span class="c-message__title-meta">Twitter</span></h4>
                                        <span class="c-message__time">3m</span>
                                    </div>
                                </div>
                                <p class="c-message__snippet">Funny comparison. so would the proper antivirus not slow down the internet as much or do you…</p>
                            </a><!-- // .c-message -->

                            <a class="c-message" href="#!">
                                <div class="o-media">
                                    <div class="o-media__img u-mr-small">
                                        <div class="c-avatar c-avatar--small">
                                            <img class="c-avatar__img" src="img/avatar8-72.jpg" alt="Adam's Face">
                                        </div> 
                                    </div>
                                    <div class="o-media__body">
                                        <h4 class="c-message__title">Bessie Berry 
                                        <span class="c-message__title-meta">Twitter</span></h4>
                                        <span class="c-message__time">3m</span>
                                    </div>
                                </div>
                                <p class="c-message__snippet">Funny comparison. so would the proper antivirus not slow down the internet as much or do you…</p>
                            </a><!-- // .c-message -->
                        </div>
                    </div><!-- // .col-sm-4 -->

                    <div class="col-sm-8 u-p-zero">
                        <div class="c-chat">
                            <div class="c-chat__body">
                                <div class="c-chat__message o-media">
                                    <div class="o-media__img u-mr-small">
                                        <div class="c-avatar c-avatar--small">
                                            <div class="c-avatar__img">
                                                <img src="img/avatar1-72.jpg" alt="Adam's Face">
                                            </div>
                                        </div>
                                    </div><!-- // .o-media__img -->

                                    <div class="o-media__body">
                                        <h4 class="c-chat__message-author">Bessie Berry</h4>
                                        <span class="c-chat__message-time">8:31AM</span>
                                        <p class="c-chat__message-content">Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
                                    </div><!-- // .o-media__body -->
                                </div>

                                <div class="c-chat__message o-media">
                                    <div class="o-media__img u-mr-small">
                                        <div class="c-avatar c-avatar--small">
                                            <div class="c-avatar__img">
                                                <img src="img/avatar-72.jpg" alt="Adam's Face">
                                            </div>
                                        </div>
                                    </div><!-- // .o-media__img -->

                                    <div class="o-media__body">
                                        <h4 class="c-chat__message-author">Bessie Berry</h4>
                                        <span class="c-chat__message-time">8:31AM</span>
                                        <p class="c-chat__message-content">Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
                                    </div><!-- // .o-media__body -->
                                </div>

                                <div class="c-chat__message o-media">
                                    <div class="o-media__img u-mr-small">
                                        <div class="c-avatar c-avatar--small">
                                            <div class="c-avatar__img">
                                                <img src="img/avatar1-72.jpg" alt="Adam's Face">
                                            </div>
                                        </div>
                                    </div><!-- // .o-media__img -->

                                    <div class="o-media__body">
                                        <h4 class="c-chat__message-author">Bessie Berry</h4>
                                        <span class="c-chat__message-time">8:31AM</span>
                                        <p class="c-chat__message-content">Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
                                    </div><!-- // .o-media__body -->
                                </div>


                                <span class="c-chat__divider">Tuesday</span>

                                <div class="c-chat__message o-media">
                                    <div class="o-media__img u-mr-small">
                                        <div class="c-avatar c-avatar--small">
                                            <div class="c-avatar__img">
                                                <img src="img/avatar-72.jpg" alt="Adam's Face">
                                            </div>
                                        </div>
                                    </div><!-- // .o-media__img -->

                                    <div class="o-media__body">
                                        <h4 class="c-chat__message-author">Bessie Berry</h4>
                                        <span class="c-chat__message-time">8:31AM</span>
                                        <p class="c-chat__message-content">Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
                                    </div><!-- // .o-media__body -->
                                </div>

                                <span class="c-chat__divider is-active">New Messages</span>

                                <div class="c-chat__message o-media">
                                    <div class="o-media__img u-mr-small">
                                        <div class="c-avatar c-avatar--small">
                                            <div class="c-avatar__img">
                                                <img src="img/avatar1-72.jpg" alt="Adam's Face">
                                            </div>
                                        </div>
                                    </div><!-- // .o-media__img -->

                                    <div class="o-media__body">
                                        <h4 class="c-chat__message-author">Bessie Berry</h4>
                                        <span class="c-chat__message-time">8:31AM</span>
                                        <p class="c-chat__message-content">Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
                                    </div><!-- // .o-media__body -->
                                </div>
                            </div><!-- // .c-chat__body -->

                            <form class="c-chat__composer">
                                <div class="c-field has-addon-left">
                                    <button class="c-field__addon"><i class="fa fa-plus"></i></button> 
                                    <input class="c-input" type="text" placeholder="Clark">
                                </div>
                            </form><!-- // .c-chat__composer -->

                        </div>
                    </div><!-- // .col-sm-8 -->
                </div><!-- // .row -->
            </div><!-- // .container --> 
        </main><!-- // .o-page__content -->

        <script src="js/main.min.js"></script>
    </body>
</html>